# Twitty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitty/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/twitty/screens/: CreatePost.kt  CreatePostViewModel.kt  EditPost.kt  EditPostViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt  PostScreen.kt  PostScreenViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/twitty/screens/create_post/: CreatePost.kt  CreatePostViewModel.kt
app/src/main/java/com/example/twitty/screens/edit_screen/: EditPost.kt  EditPostViewModel.kt
app/src/main/java/com/example/twitty/screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/twitty/screens/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/twitty/screens/post_screen/: PostScreen.kt  PostScreenViewModel.kt
app/src/main/java/com/example/twitty/screens/signup_screen/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/twitty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twitty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/main/java/com/example/lib_data/data/: ApiService.kt  DataStoreImpl.kt
lib_data/src/main/java/com/example/lib_data/data/repository/: RepositoryImpl.kt
lib_data/src/main/java/com/example/lib_data/di/: AppModule.kt
lib_data/src/main/java/com/example/lib_data/domain/models/: Comment.kt  Post.kt  PostDelete.kt  PostModel.kt  PostUpdate.kt  Token.kt  User.kt
lib_data/src/main/java/com/example/lib_data/domain/models/datastore/: DataSource.kt
lib_data/src/main/java/com/example/lib_data/repository/: Repository.kt
lib_data/src/main/java/com/example/lib_data/util/: Const.kt  ConstantsURL.kt  Resource.kt
