buildscript {
    ext {
        compose_ui_version = '1.3.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'dagger.hilt.android.plugin' version '2.44' apply false

}
apply from: "android-config/detekt/detekt.setup.gradle.kts"